# Read metrics from Kafka topic(s)
[[inputs.kafka_consumer]]
  name_override = "node_monitoring_"
  name_suffix = "uptime"
  ## topic(s) to consume
  topics = ["jeager.node.monitoring_uptime"]
  brokers = ["192.168.43.235:9092"]
  ## the name of the consumer group
  consumer_group = "telegraf_metrics_consumers"
  ## Offset (must be either "oldest" or "newest")
  offset = "newest"

  ## Optional client id
  # client_id = "Telegraf"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ## Optional SASL Config
  # sasl_username = "kafka"
  # sasl_password = "secret"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  tag_keys = [
    "node",
    "unique_id"
  ]

  ## Maximum length of a message to consume, in bytes (default 0/unlimited);
  ## larger messages are dropped
  max_message_len = 65536

[[outputs.influxdb]]
  urls = ["http://192.168.43.235:8086"] # required.
  database = "jeager_monitoring_db" # required.
  precision = "s"
  ## HTTP Basic Auth
  username = "actifed"
  password = "obat_batuk"