Server {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="raisaadriana"
   password="6Juni1990"
   user_raisaadriana="6Juni1990";
};
KafkaServer {  
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="raisaadriana"
  password="6Juni1990"
  user_raisaadriana="6Juni1990";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="raisaadriana"
  password="6Juni1990";
};